<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#00A6E2"
    tools:context="id.co.wika.pcddashboard.MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="#00A6E2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Jan, 2017"
                android:id="@+id/month_select_label"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textAlignment="center"
                android:padding="0dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dashboard_scroll_view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fillViewport="false"
            android:padding="0dp"
            android:scrollIndicators="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="1333dp"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:id="@+id/dots"
                    android:paddingRight="11dp"
                    android:layout_gravity="right"
                    android:gravity="right">

                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/dashboard_pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </android.support.v4.view.ViewPager>

                <android.support.v4.view.ViewPager
                    android:id="@+id/month_select_pager"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="wrap_content">

                    <id.co.wika.pcddashboard.components.DashboardItemView
                        android:id="@+id/dashboard_item_view_1"
                        app:title="RKAP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <id.co.wika.pcddashboard.components.DashboardItemView
                        android:id="@+id/dashboard_item_view_2"
                        app:title="Ri s/d Jan 2016"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <id.co.wika.pcddashboard.components.DashboardItemView
                        android:id="@+id/dashboard_item_view_3"
                        app:title="Prog 2016"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="200dp"
                    android:weightSum="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <id.co.wika.pcddashboard.components.DashboardItemView
                        android:id="@+id/dashboard_item_view_4"
                        app:title="Sisa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/dashboard_recycler_view">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
