<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/dashboard_item_container_bg">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="7dp"-->
            <!--android:paddingBottom="7dp"-->
            <!--android:text="New Text"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="17sp"-->
            <!--android:background="@drawable/dashboard_item_title_bg"-->
            <!--android:gravity="center"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/title_text_view" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="0dp"
            android:background="@drawable/dashboard_rkap_bg"
            android:gravity="center"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="RKAP"
                android:id="@+id/dashboard_text1"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ri"
                android:id="@+id/dashboard_text2"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Prognosa"
                android:id="@+id/dashboard_text3"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="19sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="OK"
                android:paddingLeft="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:textColor="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="349"
                android:id="@+id/ok_text_view1"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="247"
                android:id="@+id/ok_text_view2"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="350"
                android:id="@+id/ok_text_view3"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="OP"
                android:paddingLeft="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:textColor="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="349"
                android:id="@+id/op_text_view1"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="247"
                android:id="@+id/op_text_view2"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="350"
                android:id="@+id/op_text_view3"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="LSP"
                android:paddingLeft="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:textColor="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="349"
                android:id="@+id/lsp_text_view1"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="247"
                android:id="@+id/lsp_text_view2"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="350"
                android:id="@+id/lsp_text_view3"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
