<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="New Text"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:background="@drawable/dashboard_item_title_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/title_text_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="-"
            tools:text="123.45"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/ok_text_view"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="-"
            tools:text="123.45"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/op_text_view"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="OP"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="-"
            tools:text="123.45"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/lsp_text_view"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="LSP"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>
