<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RiFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="290dp"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="107dp"
                android:id="@+id/imageView1"
                android:background="@drawable/blue_arrow"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="70dp"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:clipChildren="true"
            android:background="@drawable/shape"
            >


        </LinearLayout>
    </LinearLayout>



</FrameLayout>
