<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/dashboard_item_container_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="0dp"
            android:background="@drawable/dashboard_rkap_bg"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Uraian"
                android:textColor="#fff"
                android:layout_weight="6"
                android:textSize="19sp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="Ri"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="PDP    "
                android:textColor="#fff"
                android:textSize="17sp"
                tools:text="PDP" />

            <TextView
                android:id="@+id/pdp_ri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:gravity="center"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="17sp"
                tools:text="247" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="Tag. Bruto"
                android:textColor="#fff"
                android:textSize="17sp"
                tools:text="Tag. Bruto" />

            <TextView
                android:id="@+id/tag_bruto_ri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:gravity="center"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="17sp"
                tools:text="247" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="6"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="P. Usaha"
                android:textColor="#fff"
                android:textSize="17sp"
                tools:text="P. Usaha" />

            <TextView
                android:id="@+id/p_usaha_ri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:gravity="center"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="17sp"
                tools:text="247" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="6"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="P. Retensi"
                android:textColor="#fff"
                android:textSize="17sp"
                tools:text="P. Retensi" />

            <TextView
                android:id="@+id/p_retensi_ri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:gravity="center"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="17sp"
                tools:text="247" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total"
                tools:text="Total"
                android:paddingLeft="0dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/dashboard_item_container_sub_bg_green"
                android:textColor="#fff"
                android:layout_weight="6"
                android:gravity="center"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="247"
                android:id="@+id/total_ri"
                android:background="@drawable/dashboard_item_container_sub_bg_green"
                android:textColor="#fff"
                android:layout_weight="4"
                android:textSize="17sp"
                android:layout_marginRight="8dp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
