<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#545B95"
    android:elevation="4dp"
    android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dashboard"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/tool_bar_title1"
        android:textSize="24sp" />
</android.support.v7.widget.Toolbar>
