<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/dashboard_item_container_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="New Text"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:background="@drawable/dashboard_item_title_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/title_text_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="SD 1 BLN"
                android:paddingLeft="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:textColor="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="349"
                android:id="@+id/first_text_view"
                android:textColor="#fff"
                android:layout_weight="9"
                android:gravity="center"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="1-3 BLN"
                android:paddingLeft="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:textColor="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="349"
                android:id="@+id/second_text_view"
                android:textColor="#fff"
                android:layout_weight="9"
                android:gravity="center"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="3-6 BLN"
                android:paddingLeft="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:textColor="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="349"
                android:id="@+id/third_text_view"
                android:textColor="#fff"
                android:layout_weight="9"
                android:gravity="center"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="6-12 BLN"
                android:paddingLeft="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:textColor="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="349"
                android:id="@+id/fourth_text_view"
                android:textColor="#fff"
                android:layout_weight="9"
                android:gravity="center"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="> 12 BLN"
                android:paddingLeft="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:textColor="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="349"
                android:id="@+id/fifth_text_view"
                android:textColor="#fff"
                android:layout_weight="9"
                android:gravity="center"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/dashboard_item_container_sub_bg"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="Total"
                android:paddingLeft="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dashboard_item_container_sub_bg_black"
                android:textColor="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                tools:text="349"
                android:id="@+id/total_text_view"
                android:textColor="#fff"
                android:layout_weight="9"
                android:gravity="center"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
